{
  "name": "foca-axios",
  "version": "0.4.0",
  "repository": "git@github.com:foca-js/foca-axios.git",
  "contributors": [
    "罪 <fanwenhua1990@gmail.com> (https://github.com/geekact)"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsup",
    "prepare": "husky install"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "peerDependencies": {
    "axios": "^0.23.0"
  },
  "dependencies": {
    "clone": "^2.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/clone": "^2.1.1",
    "@types/jest": "^27.5.0",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.20.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "prettier": "^2.6.2",
    "sleep-promise": "^9.1.0",
    "ts-jest": "^28.0.2",
    "tsup": "^5.12.7",
    "typescript": "^4.6.4"
  }
}
